.main-page {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	display: grid;
	grid-template: 1fr 200px/1fr 200px;
	.letters {
		// max-height: 500px;
		grid-row: 1/2;
		grid-column: 1/2;

		display: flex;
		justify-content: space-around;

		.letter {
			width: 20px;
			animation-name: failing;
			animation-duration: 5s;
			animation-timing-function: linear;
		}
		@keyframes failing {
			0% {
				margin-top: 0%;
			}
			50% {
				margin-top: 20%;
			}
			100% {
				margin-top: 50vh;
			}
		}
	}
	.score {
		grid-row: 1/2;
		grid-column: 2/3;
		border-left: 2px solid black;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		.title {
			font-size: 30px;
			font-weight: 600;
		}
		.number {
			padding: 0;
			margin: 0;
			font-size: 40px;
			font-weight: 600;
		}
	}
	.footer {
		grid-row: 2/3;
		grid-column: 1/3;
		border-top: 2px solid black;
		display: flex;
		justify-content: center;
		align-items: center;
		.footer-div {
			font-size: 20px;
			padding-left: 5px;
		}
	}
	.inpt-none {
		transform: scale(0);
	}
}
